<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7XO-Xn-Xen">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--🕵🏽‍♂️ Inspector-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReadMeViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUF-kl-Sxo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="G5A-AS-vh8"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" title="🕵🏽‍♂️ Inspector" id="lPw-0c-guy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="138.61607142857142"/>
        </scene>
        <!--Inspector-->
        <scene sceneID="PL9-8R-fXx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vmb-ZK-Aaj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inspector" image="tab-bar-inspector-off" selectedImage="tab-bar-inspector-on" id="2Ki-oj-dQl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="99r-xO-ddw">
                        <rect key="frame" x="0.0" y="44" width="414" height="119"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                            <color key="textColor" name="titleColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="44"/>
                            <color key="textColor" name="titleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M9f-TW-60a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBC-8l-sdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="se2-LI-GOU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7XO-Xn-Xen" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2Xs-Dz-oxJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dIA-X3-9RI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vmb-ZK-Aaj" kind="relationship" relationship="viewControllers" id="MML-wC-c45"/>
                        <segue destination="g4a-vO-77o" kind="relationship" relationship="viewControllers" id="NNg-PV-3fG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdW-GK-GBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
        <!--Playground-->
        <scene sceneID="MUU-Xk-0qH">
            <objects>
                <viewController title="Playground" id="rlf-Ro-weQ" customClass="PlaygroundViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zl3-QB-Cvw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="d8e-2x-EDf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="INB-xo-Zbl" userLabel="Container Stack View" customClass="PlaygroundContainerStackView" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1350.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="d2F-0P-dbg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1215"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="edQ-YE-7ct">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="102.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wKv-vg-Jpd">
                                                                <rect key="frame" x="0.0" y="-3" width="414" height="42"/>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <imageReference key="image" image="hand.point.down.fill" catalog="system" symbolScale="large"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gpQ-D6-lFG">
                                                                <rect key="frame" x="0.0" y="65.5" width="414" height="37"/>
                                                                <subviews>
                                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="V4B-vZ-KPb">
                                                                        <rect key="frame" x="-2" y="0.0" width="361" height="38"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="activityIndicatorSlider"/>
                                                                        <connections>
                                                                            <action selector="rotateActivityIndicator:" destination="rlf-Ro-weQ" eventType="valueChanged" id="vCe-yp-kQO"/>
                                                                        </connections>
                                                                    </slider>
                                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="76I-g8-jHc">
                                                                        <rect key="frame" x="377" y="0.0" width="37" height="37"/>
                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                        <color key="color" name="AccentColor"/>
                                                                    </activityIndicatorView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CIc-jj-6GV">
                                                        <rect key="frame" x="0.0" y="162.5" width="414" height="341.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="01c-30-mvW">
                                                                <rect key="frame" x="0.0" y="-1.5" width="416.5" height="42.5"/>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <imageReference key="image" image="calendar.badge.clock" catalog="system" symbolScale="large"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hws-vV-thU">
                                                                <rect key="frame" x="0.0" y="65.5" width="414" height="276"/>
                                                                <subviews>
                                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cp5-q0-d7b">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="vKl-8f-QT5"/>
                                                                        </constraints>
                                                                        <segments>
                                                                            <segment title="First Segment"/>
                                                                            <segment title="Second segment"/>
                                                                        </segments>
                                                                        <connections>
                                                                            <action selector="changeDatePickerStyle:" destination="rlf-Ro-weQ" eventType="valueChanged" id="MhZ-mu-NX8"/>
                                                                        </connections>
                                                                    </segmentedControl>
                                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eMf-HW-SoS">
                                                                        <rect key="frame" x="0.0" y="60" width="414" height="216"/>
                                                                    </datePicker>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sRK-tj-a7O">
                                                        <rect key="frame" x="0.0" y="564" width="414" height="145.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJS-og-qBk">
                                                                <rect key="frame" x="0.0" y="-3" width="414" height="42"/>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <imageReference key="image" image="hand.point.down.fill" catalog="system" symbolScale="large"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                            </imageView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rb4-Wb-ocJ">
                                                                <rect key="frame" x="0.0" y="65.5" width="414" height="80"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="textView"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kbE-m8-pTl">
                                                        <rect key="frame" x="0.0" y="769.5" width="414" height="445.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pYB-gM-szJ">
                                                                <rect key="frame" x="0.0" y="-2" width="414" height="40.5"/>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <imageReference key="image" image="location.fill.viewfinder" catalog="system" symbolScale="large"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                            </imageView>
                                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XAi-RD-PNd">
                                                                <rect key="frame" x="0.0" y="65.5" width="414" height="380"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="380" id="Qcw-TS-WO3"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </mapView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsW-RJ-obT" userLabel="Spacer View">
                                                <rect key="frame" x="0.0" y="1215" width="414" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="reL-Zp-4S5"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dWo-nZ-I2z">
                                                <rect key="frame" x="0.0" y="1307" width="414" height="51.5"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <imageReference key="image" image="hands.clap.fill" catalog="system" symbolScale="large"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="ksU-08-F7e"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="INB-xo-Zbl" secondAttribute="bottom" id="4rk-D4-Jj0"/>
                                    <constraint firstItem="INB-xo-Zbl" firstAttribute="top" secondItem="d8e-2x-EDf" secondAttribute="top" id="8e8-Mp-zfa"/>
                                    <constraint firstItem="INB-xo-Zbl" firstAttribute="top" secondItem="ksU-08-F7e" secondAttribute="top" id="O1V-d4-bpZ"/>
                                    <constraint firstAttribute="trailing" secondItem="INB-xo-Zbl" secondAttribute="trailing" id="WG8-R1-ylU"/>
                                    <constraint firstItem="INB-xo-Zbl" firstAttribute="leading" secondItem="d8e-2x-EDf" secondAttribute="leading" id="XRr-c0-uOn"/>
                                    <constraint firstAttribute="bottom" secondItem="INB-xo-Zbl" secondAttribute="bottom" id="ZYQ-0r-hs5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="apo-OZ-FyQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tza-rv-MY8"/>
                                <connections>
                                    <outlet property="delegate" destination="zl3-QB-Cvw" id="jMm-Jf-vgg"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3iS-UF-k48"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d8e-2x-EDf" firstAttribute="leading" secondItem="3iS-UF-k48" secondAttribute="leading" id="6rH-fb-avx"/>
                            <constraint firstItem="d8e-2x-EDf" firstAttribute="top" secondItem="zl3-QB-Cvw" secondAttribute="top" id="CaK-nE-Oi1"/>
                            <constraint firstItem="INB-xo-Zbl" firstAttribute="width" secondItem="zl3-QB-Cvw" secondAttribute="width" id="QDN-Rm-0XM"/>
                            <constraint firstItem="d8e-2x-EDf" firstAttribute="bottom" secondItem="3iS-UF-k48" secondAttribute="bottom" id="cYM-bG-jGW"/>
                            <constraint firstItem="d8e-2x-EDf" firstAttribute="centerX" secondItem="zl3-QB-Cvw" secondAttribute="centerX" id="zIS-Ix-JVA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="🧬 Playground" id="Im1-Ge-c5z">
                        <barButtonItem key="rightBarButtonItem" id="8wF-ns-Z5K">
                            <button key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8GJ-XY-T7m" customClass="CustomButton" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="350" y="0.5" width="44" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="magnifyingglass.circle.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="openInspector:" destination="rlf-Ro-weQ" eventType="touchUpInside" id="u8e-OE-vCe"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentStackView" destination="d2F-0P-dbg" id="iWD-Yc-6he"/>
                        <outlet property="datePicker" destination="eMf-HW-SoS" id="uMA-EL-j3f"/>
                        <outlet property="datePickerSegmentedControl" destination="Cp5-q0-d7b" id="1Fm-Sl-mnY"/>
                        <outlet property="datePickerStackView" destination="CIc-jj-6GV" id="Dgv-Ox-8I6"/>
                        <outlet property="inspectBarButton" destination="8GJ-XY-T7m" id="b4B-t1-iDt"/>
                        <outlet property="mapStackView" destination="kbE-m8-pTl" id="Dew-5s-pUc"/>
                        <outlet property="mapView" destination="XAi-RD-PNd" id="e9J-nq-Abb"/>
                        <outlet property="scrollView" destination="d8e-2x-EDf" id="1Ez-1D-4k3"/>
                        <outlet property="sliderStackView" destination="edQ-YE-7ct" id="0Q7-LE-KOP"/>
                        <outlet property="textViewStack" destination="sRK-tj-a7O" id="J17-kZ-HW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBU-AY-w2g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="873"/>
        </scene>
        <!--Playground-->
        <scene sceneID="WyH-FP-zMr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4a-vO-77o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playground" image="tab-bar-playground-off" selectedImage="tab-bar-playground-on" id="hZK-SV-H0t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RgH-s8-kZS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                            <color key="textColor" name="titleColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="44"/>
                            <color key="textColor" name="titleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rlf-Ro-weQ" kind="relationship" relationship="rootViewController" id="Dew-Dm-F79"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ5-c0-PCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="873"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <image name="hand.point.down.fill" catalog="system" width="111" height="128"/>
        <image name="hands.clap.fill" catalog="system" width="128" height="113"/>
        <image name="location.fill.viewfinder" catalog="system" width="128" height="115"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="tab-bar-inspector-off" width="40" height="40"/>
        <image name="tab-bar-inspector-on" width="40" height="40"/>
        <image name="tab-bar-playground-off" width="40" height="40"/>
        <image name="tab-bar-playground-on" width="40" height="40"/>
        <namedColor name="AccentColor">
            <color red="0.68599998950958252" green="0.32199999690055847" blue="0.87100005149841309" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
